<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{
            margin: 0px;
        }
        header,footer{
            text-align: center;
            height: 50px;
            width: 100%;
            background-color: blue;
            color: gold;
        }
        .childcard{
            margin: 20px;
            /* height: 400px; */
            width: 300px;
            box-shadow: 0px 0px 10px black;
            border-radius: 10px;
            text-align: center;
            padding: 15px;
        }
        .parentcard{
            display: flex;
            justify-content: space-evenly;
        }
        img{
            height: 200px;
            width: 300px;
            border-radius: 50%;
        }
        p{
            text-align: justify;
        }
        h2{
            color: red;
        }
        button{
            height: 40px;
            width: 120px;
            background-color: blue;
            color: white;
            border: none;
            border-radius: 10px;
        }
        button:hover{
            background-color: gold;
            color: black;
        }

        .onepara{
            color: red;
            font-family: serif;
        }
        .twopara{
            color: green;
            font-family: Times;
        }
        .threepara{
            font-size: xx-small;
        }
        .fourpara{
            font-variant: small-caps;
        }
        h3{
            font-weight: lighter;
        }
        span{
            font-weight: 900;
        }
        p1{
        text-decoration-line: overline;
        }
        p2{
            text-decoration-style: solid;
        }
        p3{
            text-decoration-line: overline;
            text-decoration-style: wavy;
        }
        p4{
            text-decoration-line: underline;
            text-decoration-style: dotted;
        }
        p5 {
        text-decoration: underline dotted blue;
        }

        h5 {
        text-decoration-line: line-through;
        text-decoration-style: wavy;
        text-decoration-color: green;
        }
        h6{
            text-shadow: -8px 0px 9px red;
        }
        p6{
            text-shadow: 0px -8px 9px green;
        }
        p7{
            text-shadow: 0px 0px 10px orange;
        }
        p8{
            text-indent: 100px;
        }
        p9{
            letter-spacing: 20px;
            line-height: 20px;
        }
        p8{
            word-spacing: 10px;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>CSK Players Profile</h1>
    </header>
    <main>
        <div class="parentcard">
            <div class="childcard">
            <img src="Dhoni.jpeg" alt="">
            <h1>MS.Dhoni</h1>
            <p>Mahendra Singh Dhoni (/məˈheɪndrə ˈsɪŋ dhæˈnɪ/ ⓘ; born 7 July 1981) is an Indian professional cricketer who plays as a right-handed batter and a wicket-keeper. Widely regarded as one of the most prolific wicket-keeper batsmen and captains, he represented the Indian cricket team and was the captain of the side in limited overs formats from 2007 to 2017 and in test cricket from 2008 to 2014. Dhoni has captained the most international matches and is the most successful Indian captain. He has led India to victory in the 2007 ICC World Twenty20, the 2011 Cricket World Cup, and the 2013 ICC Champions Trophy, being the only captain to win three different limited overs ICC tournaments. He also led the teams that won the Asia Cup in 2010, 2016 and was a member of the title winning squad in 2018.</p>
            <button>Profile Details</button></div>
            <div class="childcard">
            <img src="Dhoni.jpeg" alt="">
            <h1>MS.Dhoni</h1>
            <p>Mahendra Singh Dhoni (/məˈheɪndrə ˈsɪŋ dhæˈnɪ/ ⓘ; born 7 July 1981) is an Indian professional cricketer who plays as a right-handed batter and a wicket-keeper. Widely regarded as one of the most prolific wicket-keeper batsmen and captains, he represented the Indian cricket team and was the captain of the side in limited overs formats from 2007 to 2017 and in test cricket from 2008 to 2014. Dhoni has captained the most international matches and is the most successful Indian captain. He has led India to victory in the 2007 ICC World Twenty20, the 2011 Cricket World Cup, and the 2013 ICC Champions Trophy, being the only captain to win three different limited overs ICC tournaments. He also led the teams that won the Asia Cup in 2010, 2016 and was a member of the title winning squad in 2018.</p>
            <button>Profile Details</button></div>
            <div class="childcard">
            <img src="Dhoni.jpeg" alt="">
            <h1>MS.Dhoni</h1>
            <p>Mahendra Singh Dhoni (/məˈheɪndrə ˈsɪŋ dhæˈnɪ/ ⓘ; born 7 July 1981) is an Indian professional cricketer who plays as a right-handed batter and a wicket-keeper. Widely regarded as one of the most prolific wicket-keeper batsmen and captains, he represented the Indian cricket team and was the captain of the side in limited overs formats from 2007 to 2017 and in test cricket from 2008 to 2014. Dhoni has captained the most international matches and is the most successful Indian captain. He has led India to victory in the 2007 ICC World Twenty20, the 2011 Cricket World Cup, and the 2013 ICC Champions Trophy, being the only captain to win three different limited overs ICC tournaments. He also led the teams that won the Asia Cup in 2010, 2016 and was a member of the title winning squad in 2018.</p>
            <button>Profile Details</button></div>
        </div>
        <footer><h2>&copy;copy 2024</h2></footer>
        <hr>


        <h3>Welcome</h3>
        <span>PentagonSpace</span>
        <div class="onepara">
            <p1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore quisquam reprehenderit officiis asperiores adipisci non ullam unde veniam magni perferendis provident perspiciatis, numquam nemo possimus error, aliquid odio deleniti suscipit!</p1>
        </div>
        <div class="twopara"></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore quisquam reprehenderit officiis asperiores adipisci non ullam unde veniam magni perferendis provident perspiciatis, numquam nemo possimus error, aliquid odio deleniti suscipit!</p>
         <div class="threepara">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore quisquam reprehenderit officiis asperiores adipisci non ullam unde veniam magni perferendis provident perspiciatis, numquam nemo possimus error, aliquid odio deleniti suscipit!</p>
            </div>
            <div class="fourpara">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore quisquam reprehenderit officiis asperiores adipisci non ullam unde veniam magni perferendis provident perspiciatis, numquam nemo possimus error, aliquid odio deleniti suscipit!</p>
            </div>
        
        <p2>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis maxime nulla facere est facilis, consectetur reprehenderit voluptates veritatis dicta voluptatum impedit deleniti dolore soluta illo provident tempora, inventore esse tenetur?</p2>
        <br>
        <p3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, ullam corporis sunt adipisci aut doloremque rem et, natus similique in odit asperiores voluptas eos enim fuga consequuntur id. Ducimus, debitis.</p3>
        <br>
        <p4>Hello</p4>
        <br><br>
        <p5>Sandhya</p5>
        <br>
        <h5>Welcome to</h5>
        <h6>Web page</h6>
        <p6>or Web site</p6>
        <br><br>
        <p7>or Web Server</p7><br>
        <p8>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse iure, cupiditate, quasi assumenda exercitationem qui perspiciatis ex quisquam, magnam quo iste possimus voluptates impedit corporis in sapiente distinctio itaque! Nihil.</p8>
        <br><p9>PentagonSpace</p9>
    </div>


    </main>
</body>
</html>